#задание 1
numbers = [3, 5, 7, 9, 10.5] #Создайте список из чисел 3, 5, 7, 9 и 10.5
print(numbers) #Выведите содержимое списка на экран
numbers.append('Python') #Добавьте в конец списка строку "Python"
print(len(numbers)) #Выведите длину списка на экран
#задание 2
print(numbers[0]) #Выведите на экран начальный элемент списка
print(numbers[-1]) #Выведите на экран последний элемент списка
print(numbers[1:4]) #Напечатайте элементы списка со второго по четвертый включительно
numbers.remove('Python') #Удалите из списка строку "Python"
print(numbers)